<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
      }
      .links {
        margin-left: 200px;
        margin-top: 50px;
      }
      a {
        margin: 30px;
        text-decoration: none;
        background-color: yellow;
        padding: 10px;
        border-radius: 10px;
        color: rgb(5, 20, 5);
      }
      @media (max-width: 990px) {
        .links {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a href="calculator.html"> calculator</a>
      <a href="slider.html"> slider</a>
      <a href="counter.html"> counter</a>
      <a href="mov.html">fav movies</a>
      <a href="img-preview.html"> img preview</a>
    </div>
  </body>
</html>
